<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>要素のサイズを取得する</title>
<link href="../common/demo.css" rel="stylesheet"/>
<script src="../node_modules/jquery/dist/jquery.js"></script>
<script src="../common/demo.js"></script>
<style>
body{
  margin: 0;
  font-size:12px;
}
.box{
  margin: 10px;
  padding: 10px;
  display:inline-block;
  width: 300px;
  height: 150px;
  border:solid 5px #aaccff;
  background: #e0f0ff;
  overflow:scroll;
}
.box ul{
  margin:0;
  padding: 0;
}
.box li{
  margin: 0;
  padding: 0;
  list-style: none;
}
.box input[type=text],
.box input[type=number]{
  width:50px;
}
.change{
  background: #00aaff;
  color: #fff;
  border-radius: 4px;
  border: solid 1px #000;
  border-top: none;
  border-left: none;
  cursor: pointer;
}
.dummy{
  margin-top: 10px;
  padding: 16px;
  height: 100px;
  background: #ccddff;
  border-radius: 4px;
  color: #fff;
}
</style>
</head>
<body class="disabledAutoHeight">
  <div class="box">
    <ul>
      <li>box-sizing: <select name="boxSizing"><option>content-box</option><option>border-box</option></select>
      <li>margin: <input name="margin" type="number"/>px
      <li>padding: <input name="padding" type="number"/>px
      <li>width: <input name="width" value="1000" type="number"/>px</li>
      <li>height: <input name="height" value="700" type="number"/>px</li>
      <li>border-width: <input name="borderWidth" type="number"/>px</li>
    </ul>
    <button class="change">change</button>
    <div class="dummy">dummy</div>
  </div>
  <div class="info"></div>
<script>
var box = $('.box');

var showInfo = function(){
  info.clearInfo();

  info.showCss('.box', ['box-sizing','border-top-width','width','height','padding-top','margin-top']);

  info.showInfo(' ');
  info.showInfo('$("box").width()',box.width(), true);
  info.showInfo('$("box").innerWidth()',box.innerWidth(), true);
  info.showInfo('$("box").outerWidth()',box.outerWidth(), true);

  info.showInfo(' ');
  info.showInfo('$("box").height()',box.height(), true);
  info.showInfo('$("box").innerHeight()',box.innerHeight(), true);
  info.showInfo('$("box").outerHeight()',box.outerHeight(), true);

  info.showInfo(' ');

  var style = window.getComputedStyle(box[0], null);
  info.showInfo('getComputedStyle().width',style.width, true);
  info.showInfo('getComputedStyle().height',style.height, true);



  // info.showInfo('innerWidth x innerHeight',box.innerWidth() + ' x ' + box.innerHeight(), true);
  // info.showInfo('outerWidth x outerHeight',box.outerWidth() + ' x ' + box.outerHeight(), true);

  // var style = window.getComputedStyle(box[0], null);
  // info.showInfo('getComputedStyle W x H',style.width + ' x ' + style.height, true);


  // info.showInfo('width x height',box.width() + ' x ' + box.height(), true);
  // info.showInfo('innerWidth x innerHeight',box.innerWidth() + ' x ' + box.innerHeight(), true);
  // info.showInfo('outerWidth x outerHeight',box.outerWidth() + ' x ' + box.outerHeight(), true);

  // var style = window.getComputedStyle(box[0], null);
  // info.showInfo('getComputedStyle W x H',style.width + ' x ' + style.height, true);

}
$(window).resize(function(){
  showInfo();
});
showInfo();

var resize = function(){
  var boxSizing = $('select[name=boxSizing]').val();
  var padding = $('input[name=padding]').val();
  var margin = $('input[name=margin]').val();
  var width = $('input[name=width]').val();
  var height = $('input[name=height]').val();
  var borderWidth = $('input[name=borderWidth]').val();
  box.css({
    'box-sizing': boxSizing,
    'border-width': borderWidth + 'px',
    'padding': padding + 'px',
    'margin': margin + 'px',
  }).width(width).height(height);
  showInfo();
}
$('select[name=boxSizing]').val(box.css('box-sizing'))
$('input[name=padding]').val(parseInt(box.css('padding-top')))
$('input[name=margin]').val(parseInt(box.css('margin-top')));
$('input[name=width]').val(box.width())
$('input[name=height]').val(box.height());
$('input[name=borderWidth]').val(parseInt(box.css('border-top-width')));

$('.change').click(function(){
  resize();
})

</script>

</body>
</html>
